{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to pull notebooks from Kaggle:\
kaggle kernels pull pmarcelino/comprehensive-data-exploration-with-python -p "House Price Prediction"\
\
How to download datasets:\
kaggle datasets download -d pmarcelino/house-prices-advanced-regression-techniques -p "House Price Prediction"\
\
\
\
My project structure\
House-Price-Prediction/\

\f1 \'a6\'a7
\f0 \uc0\u9472 \u9472  data/                # raw datasets (train.csv, test.csv, etc.)\

\f1 \'a6\'a7
\f0 \uc0\u9472 \u9472  notebooks/           # Jupyter notebooks (.ipynb)\
\uc0\u9474    \u9492 \u9472 \u9472  exploration.ipynb\

\f1 \'a6\'a7
\f0 \uc0\u9472 \u9472  src/                 # Python scripts (functions, models, utils)\
\uc0\u9474    \u9492 \u9472 \u9472  preprocessing.py\

\f1 \'a6\'a7
\f0 \uc0\u9472 \u9472  outputs/             # generated results (plots, models, logs)\

\f1 \'a6\'a7
\f0 \uc0\u9472 \u9472  requirements.txt     # list of Python dependencies\

\f1 \'a6\'a7
\f0 \uc0\u9472 \u9472  README.md            # project overview\
\uc0\u9492 \u9472 \u9472  .gitignore           # files to ignore in Git/GitHub\
\
}